MONGO_DB_URI = mongodb+srv://localhost:8082
JWT_SECRET = jwtsecrethere
PUBLIC_URL = http://localhost:5000/
PUBLIC_APP_NAME = Student Mentoring System
CLIENT_PUBLIC_URL = http://localhost:3000
PORT = 5000
REQUEST_LIMIT_PER_MIN = 10
NODEMAILER_SERVICE = hotmail
NODEMAILER_USER = admin@gmail.com
NODEMAILER_PASS = 12314167
RESET_PASSWORD_BASE_URL = http://localhost:3000/resetPassword
NODEMAILER_SENDER_EMAIL = admin@gmail.com
CLOUDINARY_CLOUD_NAME = mintu
CLOUDINARY_API_KEY = 44523964
CLOUDINARY_API_SECRET = rwEHzJ66C9e8LWi6622h2h